dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Pages/AdminPage.xaml

<Page x:Class="PL.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AdminPage">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <!--#region Bus List-->
        <TabItem Header="Bus Management" DataContext="{Binding BusListViewModel}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Add Bus and Remove All buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                    <Button MinWidth="75" Margin="0,0,5,0" HorizontalAlignment="Left" Command="{Binding AddBus}">Add Bus</Button>
                    <Button MinWidth="75" HorizontalAlignment="Left" Command="{Binding RemoveAllBuses}">Remove All Buses</Button>
                </StackPanel>

                <ListView ItemsSource="{Binding Buses}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bus Registration" DisplayMemberBinding="{Binding Bus.Registration}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Bus.Status}" />
                            <GridViewColumn Header="Refuel">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                                BorderThickness="0" VerticalAlignment="Center"
                                                Command="{Binding RefuelBus}">
                                            <!-- <Image Source="/Resources/refuel-bus-48px.png"/> -->
                                            Refuel
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Remove">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding RemoveBus}">
                                            <!-- <Image Source="/Resources/delete-bus-48px.png"/> -->
                                            Remove
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Line List-->
        <TabItem x:Name="LineListTab" Header="Lines Management" DataContext="{Binding BusLinesListViewModel}">
            <TabItem.Resources>
                <CollectionViewSource x:Key='collection' Source="{Binding BusLines}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="BusLine.LineNum" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </TabItem.Resources>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Add Bus and Remove All buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                    <Button MinWidth="75" Margin="0,0,5,0" HorizontalAlignment="Left" Command="{Binding AddBusLine}" Height="40" VerticalAlignment="Top">Add Bus Line</Button>
                    <Button MinWidth="75" HorizontalAlignment="Left" Command="{Binding RemoveAllBusLines}">Remove All Bus Lines</Button>
                </StackPanel>

                <ListView ItemsSource="{Binding Source={StaticResource collection}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Line" DisplayMemberBinding="{Binding BusLine.LineNum}" />
                            <GridViewColumn Header="Region" DisplayMemberBinding="{Binding BusLine.Region}" />
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartName}" />
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndName}" />
                            <GridViewColumn Header="Update">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding UpdateBusLine}">
                                            <!-- <Image Source="/Resources/delete-bus-48px.png"/> -->
                                            Update
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duplicate">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding DuplicateBusLine}">
                                            <!-- <Image Source="/Resources/delete_48px.png"/> -->
                                            Duplicate
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Remove">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding RemoveBusLine}">
                                            <Image Source="/Images/delete_48px.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasFullRoute}" Value="False">
                                    <Setter Property="Background" Value="LightSalmon"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Station List-->
        <TabItem Header="Station Management" DataContext="{Binding StationListViewModel}">
            <TabItem.Resources>
                <CollectionViewSource x:Key='collection' Source="{Binding Stations}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Station.Code" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </TabItem.Resources>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Add Bus and Remove All buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                    <Button MinWidth="75" Margin="0,0,5,0" HorizontalAlignment="Left" Command="{Binding AddStation}" Height="40" VerticalAlignment="Top">Add Station</Button>
                    <Button MinWidth="75" HorizontalAlignment="Left" Command="{Binding RemoveAllStations}">Remove All Stations</Button>
                </StackPanel>

                <ListView ItemsSource="{Binding Source={StaticResource collection}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Station.Code}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Station.Name}" />
                            <GridViewColumn Header="Details">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding StationDetails}">
                                            <Image Source="/Images/info_48px.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Update">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding UpdateStation}">
                                            <Image Source="/Images/synchronize_48px.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Remove">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Background="Transparent"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding RemoveStation}">
                                            <Image Source="/Images/delete_48px.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Label Grid.Row ="0" Content="Loading..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#50000000">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </TabItem>
        <!--#endregion-->

        <TabItem Header="Simulation" DataContext="{Binding SimulationViewModel }">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="2" Background="LightGreen" Orientation="Horizontal">
                    <Button Content="Start" Command="{Binding StartSimulation}" Margin="5" MinWidth="75"/>
                    <Button Content="Stop" Command="{Binding StopSimulation}" Margin="5" MinWidth="75"/>
                    <Label Content="Time of day:" Margin="5" VerticalAlignment="Center"/>
                    <!--#region Simulation Time-->
                    <Grid>
                        <TextBox Text="{Binding SimulationTime, StringFormat=hh\\:mm\\:ss}" Margin="10" MinWidth="50" VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Started}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="{Binding SimulationTime, StringFormat=hh\\:mm\\:ss}" Margin="5" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Started}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!--#endregion-->
                    <Label Content="Rate:" Margin="5" VerticalAlignment="Center" />
                    <!--#region Simulation Rate-->
                    <Grid>
                        <TextBox Text="{Binding SimulationRate}" Margin="10" MinWidth="50" VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Started}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="{Binding SimulationRate}" Margin="5" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Started}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>
</Page>
