dotNet_5781_1105_4185/dotNet_5781_03A_1105_4185/MainWindow.xaml

<Window x:Class="dotNet_5781_03A_1105_4185.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:dotNet_5781_03A_1105_4185"
		mc:Ignorable="d"
		Title="Bus List" Height="310" Width="640">
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="400*"/>
		</Grid.RowDefinitions>
		<Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
			VerticalAlignment="Stretch" Width="auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions >
			<Viewbox>
				<Label Name="lblBusNum" Content="Bus Line Number: " HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" FontSize="15" FontFamily="Narkisim"/>
			</Viewbox>
			<ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5" SelectionChanged="cbBusLines_SelectionChanged"/>
			<Viewbox Grid.Column="2">
				<Label Name="lblDirection" Content="Direction: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Narkisim"/>
			</Viewbox>
			<TextBox x:Name="tbDirection" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Direction}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" FontFamily="Narkisim"/>
			<Viewbox Grid.Column="4">
				<Label Name="lblArea" Content="Area: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Narkisim"/>
			</Viewbox>
			<TextBox x:Name="tbArea" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Area}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" FontFamily="Narkisim"/>
		</Grid>
		<ListBox Name="lbBusLineStations" Grid.Row="1" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListBox>
	</Grid>
</Window>
