dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/AddBusLineDialog.xaml

<Window x:Class="PL.AddBusLineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBusLineDialog" Height="450" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region Line and Region-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Line Number:" VerticalAlignment="Center" FontSize="17"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Region:" VerticalAlignment="Center" FontSize="17"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BusLine.LineNum, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" FontSize="17"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Regions}" SelectedItem="{Binding BusLine.Region}" Margin="5" VerticalAlignment="Center" FontSize="17"/>
        </Grid>
        <!--#endregion-->

        <!--#region Line Stations-->
        <ListView Grid.Row="1" ItemsSource="{Binding LineStations}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" Height="50" BorderBrush="DarkGreen" Background="LightGreen">
                            <DockPanel Margin="5" LastChildFill="True">
                                <Button Content="X" Command="{Binding Remove}"/>
                                <Label Content="Station's Code: " VerticalAlignment="Center"/>
                                <TextBox IsReadOnly="True" MinWidth="50" IsReadOnlyCaretVisible="True" Text="{Binding LineStation.Station.Code}" VerticalAlignment="Center"/>
                                <Label Content="Name:" VerticalAlignment="Center"/>
                                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding LineStation.Station.Name}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#region Connected-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Distance:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding LineStation.NextStationRoute.Distance}" />
                                <Label Grid.Column="2" Content="Time:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" VerticalAlignment="Center" Margin="5" Text="{Binding LineStation.NextStationRoute.DrivingTime}" />
                            </Grid>
                            <!--#endregion-->
                            <Button Grid.Column="1" Content="Connect" Margin="5" Command="{Binding InverseAdjacents}"/>
                            <Button Grid.Column="2" Content="Insert After" Margin="5" Command="{Binding Insert}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Content="Add Route" Command="{Binding AddRoute}" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineStations.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->

        <!--#region Ok and Cancel-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
            <Button Grid.Column="2" IsCancel="True" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
