dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/AddBusDialog.xaml

<Window x:Class="PL.AddBusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add a new bus" Height="275" Width="400"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<!-- Registration Number Input -->
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Registration Number:</Label>
			<TextBox Width="175" FontSize="17" Text="{Binding RegNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"
					 TextAlignment="Center"/>
			<!-- " PreviewTextInput="TextBoxDigitOnly" -->
		</StackPanel>

		<!-- Registration Date Input -->
		<StackPanel Grid.Row ="1" Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Registration Date:</Label>
			<DatePicker SelectedDate="{Binding RegDate, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
		</StackPanel>

		<!-- Kilometrage Input -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Kilometrage:</Label>
			<TextBox Width="175" FontSize="17" Text="{Binding Kilometrage, UpdateSourceTrigger=PropertyChanged}"
					  TextAlignment="Center"/>
			<!-- " PreviewTextInput="TextBoxDigitOnly" -->
		</StackPanel>
		
		<!-- Type Input -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Bus Type:</Label>
			<ComboBox Width="175" FontSize="17" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<!-- Dialog Buttons -->
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button Width="75" IsDefault="True" Margin="0,0,5,0" Command="{Binding Ok}">OK</Button>
			<Button Width="75" IsCancel="True" Command="{Binding Cancel}">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
