dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/AddStationDialog.xaml

<Window x:Class="PL.AddStationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Title="Add a new station" Height="275" Width="400"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<!-- Registration Number Input -->
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Station Code:</Label>
			<TextBox Width="175" FontSize="17" IsReadOnly="{Binding IsUpdate}" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					 TextAlignment="Center"/>
			<!-- " PreviewTextInput="TextBoxDigitOnly" -->
		</StackPanel>

		<!-- Registration Date Input -->
		<StackPanel Grid.Row ="1" Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Station Name:</Label>
			<TextBox Width="175" FontSize="17" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					 TextAlignment="Center"/>
		</StackPanel>

		<!-- Kilometrage Input -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Station Address:</Label>
			<TextBox Width="175" FontSize="17" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					  TextAlignment="Center"/>
			<!-- " PreviewTextInput="TextBoxDigitOnly" -->
		</StackPanel>

		<!-- Type Input -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
			<Label VerticalAlignment="Center" FontSize="17" Margin="0,0,10,0">Station Location:</Label>
			<TextBox Width="80" FontSize="17" Margin="0,0,10,0" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged, StringFormat=n5, ValidatesOnDataErrors=True}"
					  TextAlignment="Center"/>
			<TextBox Width="80" FontSize="17" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged, StringFormat=n5,ValidatesOnDataErrors=True}"
					  TextAlignment="Center"/>
		</StackPanel>

		<!-- Dialog Buttons -->
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button Width="75" IsDefault="True" Margin="0,0,5,0" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
			<Button Width="75" IsCancel="True" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
