dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/AddUpdateBusLineDialog.xaml

<Window x:Class="PL.AddUpdateBusLineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AddUpdateBusLineResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/Images/background.jpeg" Stretch="Fill" />
        <Border Background="#8FFFFFFF" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TabControl Background="Transparent">
                <!--#region Generic Info-->
                <TabItem Header="Generic Info">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Line Number:" VerticalAlignment="Center" FontSize="17"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Region:" VerticalAlignment="Center" FontSize="17"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BusLine.LineNum, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" FontSize="17"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Regions}" SelectedItem="{Binding BusLine.Region}" Margin="5" VerticalAlignment="Center" FontSize="17"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--#endregion-->

                <!--#region Route-->
                <TabItem Header="Route">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Route:" VerticalAlignment="Center" FontSize="17"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="2" Content="Insert Station" Command="{Binding InsertStation}"/>
                                <Button Grid.Column="4" Content="Clear" Command="{Binding ClearRoute}"/>
                                <Button Grid.Column="6" Content="Reverse" Command="{Binding Reverse}"/>
                            </Grid>
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding LineStations}" Background="#99FFFFFF"
                              HorizontalContentAlignment="Stretch" BorderThickness="0"/>

                        <Label Grid.Row="1" Content="Route is empty" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LineStations.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Trips-->
                <TabItem Header="Trips">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Trips:" VerticalAlignment="Center" FontSize="17"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="2" Content="Add Trip" Command="{Binding AddLineTrip}"/>
                                <Button Grid.Column="4" Content="Clear" Command="{Binding ClearLineTrips}"/>
                            </Grid>
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding LineTrips}" Background="#99FFFFFF"
                              HorizontalContentAlignment="Stretch" BorderThickness="0"/>

                        <Label Grid.Row="1" Content="No trips" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LineTrips.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </TabItem>
                <!--#endregion-->
            </TabControl>

            <!--#region Ok and Cancel-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button IsDefault="True" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
                <Button Grid.Column="2" IsCancel="True" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
