dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/AddUpdateStationDialog.xaml

<Window x:Class="PL.AddUpdateStationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Title="Add a new station" Height="300" Width="666"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Source="/Images/background.jpeg" Stretch="Fill" />
        <Border Background="#8FFFFFFF" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#region Textboxes-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!-- Registration Number Input -->
                    <Label VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0">Station Code:</Label>
                    <TextBox x:Name="txbCode" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding Station.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUpdate}" Value="True">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=txbCode, Path=(Validation.Errors)[0].ErrorContent}" Margin="5,0,0,0" Foreground="#F34D40"/>

                    <!-- Registration Date Input -->
                    <Label Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0">Station Name:</Label>
                    <TextBox x:Name="txbName" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="14" Text="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=txbName, Path=(Validation.Errors)[0].ErrorContent}" Margin="5,0,0,0" Foreground="#F34D40"/>

                    <!-- Kilometrage Input -->
                    <Label Grid.Row="4" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0">Station Address:</Label>
                    <TextBox x:Name="txbAddress" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding Station.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=txbAddress, Path=(Validation.Errors)[0].ErrorContent}" Margin="5,0,0,0" Foreground="#F34D40"/>

                    <!-- " PreviewTextInput="TextBoxDigitOnly" -->

                    <!-- Type Input -->
                    <Label Grid.Row="6" VerticalAlignment="Center" FontSize="14" >Station Location:</Label>
                    <Grid Grid.Row="6" Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbLatitude" FontSize="14" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged, StringFormat=n5, ValidatesOnDataErrors=True}"
						  TextAlignment="Center"/>
                        <TextBox  x:Name="txbLongitude" Grid.Column="2" FontSize="14" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged, StringFormat=n5,ValidatesOnDataErrors=True}"
						  TextAlignment="Center"/>
                    </Grid>
                </Grid>
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="{Binding ElementName=txbLatitude, Path=(Validation.Errors)[0].ErrorContent}" Margin="5,0,0,0" Foreground="#F34D40"/>
                    <TextBlock Text="{Binding ElementName=txbLongitude, Path=(Validation.Errors)[0].ErrorContent}" Margin="5,0,0,0" Foreground="#F34D40"/>
                </WrapPanel>
            </Grid>

            <!--#endregion-->
            <!--#region Adjacents list-->
            <ListView Grid.Column="1" Margin="5" ItemsSource="{Binding AdjacentStations}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding ToStation.Code}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ToStation.Name}"/>
                        <GridViewColumn Header="Distance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MinWidth="40" Text="{Binding Adjacents.Distance, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MinWidth="45" Text="{Binding Adjacents.DrivingTime, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent"
										BorderThickness="0" VerticalAlignment="Center"
										Command="{Binding RemoveAdjacents}">
                                        <Image Source="/Images/delete_48px.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding AddAdjacent}">Add Adjacent Station</Button>
            <!--#endregion-->
            <!-- Dialog Buttons -->
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button IsDefault="True" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
                <Button Grid.Column="2" IsCancel="True" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
