dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/LoginDialog.xaml

<Window x:Class="PL.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Log in or Sign up" Height="250" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <TabControl>
        <!--#region Login-->
        <TabItem Header="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Content="Log In" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Password:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalContentAlignment="Center"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="LoginPasswordChanged" Margin="10" VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Text="Couldn't authenticate" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AuthFailure}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Button Grid.Row="2" IsDefault="True" Content="Log In" HorizontalAlignment="Center"  Margin="5" Padding="5"
                        Command="{Binding Login}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region SignUp-->
        <TabItem Header="SignUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Content="Sign Up" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Password:</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txbSignUpName" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Margin="5" VerticalContentAlignment="Center"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" PasswordChanged="SignupPasswordChanged" Margin="5" VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=txbSignUpName, Path=(Validation.Errors)[0].ErrorContent}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="signUpPassError" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0"/>
                </Grid>

                <Button Grid.Row="2" Grid.Column="1"  Content="Sign Up" IsDefault="True" Margin="5" Padding="5" HorizontalAlignment="Center" 
                        Command="{Binding Signup}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </Grid>
        </TabItem>
        <!--#endregion-->
    </TabControl>
</Window>
