dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/LoginDialog.xaml

<Window x:Class="PL.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Log in or Sign up" Height="325" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/background.jpeg" Stretch="Fill" />
        <Border Background="#8FFFFFFF" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Viewbox Margin="20">
                <TextBlock Grid.Row="0" Text="Transport Management" FontWeight="Bold"/>
            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold">Name:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold">Password:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalContentAlignment="Center"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="LoginPasswordChanged" Margin="10" VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ErrorMessage}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Margin="10,0"
                             VerticalAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0" FontWeight="DemiBold"/>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button IsDefault="True" Content="Log In" HorizontalAlignment="Center"  Margin="5" Padding="5" FontSize="17"
                        Command="{Binding Login}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Label Content="or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                    <Button Content="Sign Up" HorizontalAlignment="Center"  Margin="5" Padding="5" FontSize="17"
                        Command="{Binding Signup}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
