dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/LoginDialog.xaml

<Window x:Class="PL.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Log in or Sign up" Height="250" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <TabControl>
        <!--#region LogIn-->
        <TabItem Header="Login" x:Name="tabLogin">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox>
                    <Label FontWeight="Bold">Log In</Label>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Password:</Label>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
                </Grid>
                <Button Grid.Row="2" IsDefault="True" Margin="5" MinHeight="20" HorizontalAlignment="Center" Padding="5" Command="{Binding Login}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AuthFailure}" Value="True">
                                    <Setter Property="Button.Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AuthFailure}" Value="False">
                                    <Setter Property="Button.Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Log In
                </Button>
            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region SignUp-->
        <TabItem Header="SignUp" x:Name="tabSignUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1">
                    <Label FontWeight="Bold">Sign Up</Label>
                </Viewbox>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Password:</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Confirm:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Confirm, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1" IsDefault="True" Margin="5" MinHeight="20" HorizontalAlignment="Center" Padding="5" Command="{Binding SignUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Sign Up</Button>
            </Grid>
        </TabItem>
        <!--#endregion-->
    </TabControl>
</Window>
