dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/SelectStationsDialog.xaml

<Window x:Class="PL.SelectStationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SelectStationsDialog" Height="300" Width="300"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.Resources>
			<CollectionViewSource x:Key='collection' Source="{Binding Stations}">
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="Station.Code" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<ListView ItemsSource="{Binding Source={StaticResource collection}}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Select">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsSelected}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Code" DisplayMemberBinding="{Binding Station.Code}" />
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Station.Name}" />
				</GridView>
			</ListView.View>
		</ListView>
		
		<!-- Dialog Buttons -->
		<Grid Grid.Row="1" Margin="20,5,20,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button IsDefault="True" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
			<Button Grid.Column="2" IsCancel="True" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
		</Grid>
	</Grid>
</Window>
