dotNet_5781_1105_4185/Project/Presentation Layer/PLWPF/Dialogs/StationDetailsDialog.xaml

<Window x:Class="PL.StationDetailsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PL"
		mc:Ignorable="d"
		Title="Station Details" Height="350" Width="500"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Source="/Images/background.jpeg" Stretch="Fill" />
        <Border Background="#8FFFFFFF" />

        <TabControl Background="Transparent">
            <TabItem Header="General">
                <Grid Background="#99FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0">Station Code:</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10" FontSize="16" Text="{Binding Station.Code}" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

                    <Label Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0">Station Name:</Label>
                    <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="10" FontSize="16" Text="{Binding Station.Name}" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

                    <Label Grid.Row="2" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0">Station Address:</Label>
                    <TextBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="10" FontSize="16" Text="{Binding Station.Address}" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

                    <Label Grid.Row="3" VerticalAlignment="Center" FontSize="16" >Station Location:</Label>
                    <TextBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Margin="10" FontSize="16" Text="{Binding Location, Mode=OneWay}" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adjacent Stations">
                <ListView Grid.Column="1" Margin="5" ItemsSource="{Binding AdjacentStations}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Adjacents.Station2.Code}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Adjacents.Station2.Name}"/>
                            <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Adjacents.Distance}"/>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Adjacents.DrivingTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Passing Lines">
                <ListView Grid.Column="1" Margin="5" ItemsSource="{Binding PassingLines}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding BusLine.LineNum}"/>
                            <GridViewColumn Header="Region" DisplayMemberBinding="{Binding BusLine.Region}"/>
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartName}"/>
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
