dotNet_5781_1105_4185/dotNet_5781_03B_1105_4185/BusInformation.xaml

<Window x:Class="dotNet_5781_03B_1105_4185.BusInformation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:dotNet_5781_03B_1105_4185"
		mc:Ignorable="d"
		Title="Bus Information" Height="275" Width="415"
		ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<local:RedFuelBarConverter x:Key="RedFuelBarConverter"/>
		<local:StatusToStringConverter x:Key="StatusToStringConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1.5*"/>
		</Grid.RowDefinitions>
		<Label Content="{Binding Registration}" ContentStringFormat="Registration Number: {0}"/>
		<Label Grid.Row="1" Content="{Binding Registration.Date}" ContentStringFormat="Registration Date: {0:dd MMMM yyyy}"/>
		<Label Grid.Row="2" Content="{Binding Kilometrage}" ContentStringFormat="Kilometrage: {0} km"/>

		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Label Content="{Binding FuelLeft}" ContentStringFormat="Fuel Left: {0:n2}%"/>
			<ProgressBar Value="{Binding FuelLeft, Mode=OneWay}" Width="100" Margin="5">
				<ProgressBar.Style>
					<Style TargetType="{x:Type ProgressBar}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding FuelLeft, Converter={StaticResource RedFuelBarConverter}}" Value="True">
								<Setter Property="Foreground" Value="Red"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding FuelLeft, Converter={StaticResource RedFuelBarConverter}}" Value="False">
								<Setter Property="Foreground" Value="Green"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
			<Label Content="{Binding KmToRefuel}" ContentStringFormat=" {0} Kilometers until empty"/>
		</StackPanel>

		<Label Grid.Row="4" Content="{Binding LastTreatment}"/>

		<StackPanel Grid.Row="5" Orientation="Horizontal">
			<Label Content="{Binding Status, Converter={StaticResource StatusToStringConverter}}"
				   ContentStringFormat="Status: {0}"/>
			<local:OperationProgressBar Bus="{Binding}"/>
		</StackPanel>

		<StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Margin="5" Click="RefuelClick" ToolTip="Refuel">
				<Image Source="/Resources/refuel-bus-48px.png"/>
			</Button>
			<Button Margin="5" Click="TreatmentClick" ToolTip="Treatment">
				<Image Source="/Resources/treate-bus-48px.png"/>
			</Button>
		</StackPanel>
	</Grid>
</Window>
