dotNet_5781_1105_4185/dotNet_5781_03B_1105_4185/BusInformation.xaml

<Window x:Class="dotNet_5781_03B_1105_4185.BusInformation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:dotNet_5781_03B_1105_4185"
		mc:Ignorable="d"
		Title="Bus Information" Height="250" Width="300"
		ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<local:ShowProgressConverter x:Key="ShowProgressConverter"/>
		<local:RedFuelBarConverter x:Key="RedFuelBarConverter"/>
		<local:TimeSpanToString x:Key="TimeSpanToString"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="{Binding Registration}" ContentStringFormat="Registration Number: {0}"/>
		<Label Grid.Row="1" Content="{Binding Registration.Date}" ContentStringFormat="Registration Date: {0:dd MMMM yyyy}"/>
		<Label Grid.Row="2" Content="{Binding Kilometrage}" ContentStringFormat="Kilometrage: {0} km"/>

		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Label Content="{Binding FuelLeft}" ContentStringFormat="Fuel Left: {0:n2}%"/>
			<ProgressBar Value="{Binding FuelLeft, Mode=OneWay}" Width="100" Margin="5">
				<ProgressBar.Style>
					<Style TargetType="{x:Type ProgressBar}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding FuelLeft, Converter={StaticResource RedFuelBarConverter}}" Value="True">
								<Setter Property="Foreground" Value="Red"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding FuelLeft, Converter={StaticResource RedFuelBarConverter}}" Value="False">
								<Setter Property="Foreground" Value="Green"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
		</StackPanel>

		<Label Grid.Row="4">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding TreatmentNeeded}" Value="True">
							<Setter Property="Content" Value="Need treatment" />
							<Setter Property="Foreground" Value="Red"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding TreatmentNeeded}" Value="False">
							<Setter Property="Content" Value="Doesn't need treatment" />
							<Setter Property="Foreground" Value="Green"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>

		<StackPanel Grid.Row="5" Orientation="Horizontal">
			<Label Content="{Binding Status}" ContentStringFormat="Status: {0}"/>
			<ProgressBar Width="100" Margin="10">
				<ProgressBar.Style>
					<Style TargetType="{x:Type ProgressBar}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Status, Converter={StaticResource ShowProgressConverter}}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="Value" Value="{Binding Operation.Progress, Mode=OneWay}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status, Converter={StaticResource ShowProgressConverter}}" Value="False">
								<Setter Property="Visibility" Value="Hidden"/>
								<Setter Property="Value" Value="0"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
			<Label ContentStringFormat="dd\:hh\:mm">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Status, Converter={StaticResource ShowProgressConverter}}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="Content" Value="{Binding Operation.TimeLeft, Mode=OneWay, Converter={StaticResource TimeSpanToString}}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status, Converter={StaticResource ShowProgressConverter}}" Value="False">
								<Setter Property="Visibility" Value="Hidden"/>
								<Setter Property="Content" Value=""/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
		</StackPanel>

		<StackPanel Grid.Row="6" Orientation="Horizontal">
			<Button Margin="5" Width="75" Click="RefuelClick">Refuel</Button>
			<Button Margin="5" Width="75" Click="TreatmentClick">Treatment</Button>
		</StackPanel>
	</Grid>
</Window>
