dotNet_5781_1105_4185/dotNet_5781_03B_1105_4185/BusInformation.xaml

<Window x:Class="dotNet_5781_03B_1105_4185.BusInformation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:dotNet_5781_03B_1105_4185"
		mc:Ignorable="d"
		Title="Bus Information" Height="250" Width="300"
		ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="{Binding Registration}" ContentStringFormat="Registration Number: {0}"/>
		<Label Grid.Row="1" Content="{Binding Registration.Date}" ContentStringFormat="Registration Date: {0:MMMM yyyy}"/>
		<Label Grid.Row="2" Content="{Binding Kilometrage}" ContentStringFormat="Kilometrage: {0} km"/>
		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Label Content="{Binding FuelLeft}" ContentStringFormat="Fuel Left: {0:n2}%"/>
			<ProgressBar Value="{Binding FuelLeft, Mode=OneWay}" Width="100" Margin="5"/>
		</StackPanel>
		<Label Grid.Row="4">
			<Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TreatmentNeeded}" Value="True">
                            <Setter Property="Content" Value="Need treatment" />
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TreatmentNeeded}" Value="False">
                            <Setter Property="Content" Value="Doesn't need treatment" />
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
		</Label>
		<Label Grid.Row="5" Content="{Binding Status}" ContentStringFormat="Status: {0}"/>
		<StackPanel Grid.Row="6" Orientation="Horizontal">
			<Button Margin="5" Width="75" Click="RefuelClick">Refuel</Button>
			<Button Margin="5" Width="75" Click="TreatmentClick">Treatment</Button>
		</StackPanel>
	</Grid>
</Window>
