dotNet_5781_1105_4185/dotNet_5781_03B_1105_4185/MainWindow.xaml

<Window x:Class="dotNet_5781_03B_1105_4185.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:dotNet_5781_03B_1105_4185"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="1" Click="AddBusClick" Margin="0,10,0,0" Width="75" HorizontalAlignment="Left">Add Bus</Button>

		<ListView x:Name="lstBuses" ItemsSource="{Binding}" MouseDoubleClick="ListDoubleClick">
			<ListView.View>
				<GridView x:Name="busgrigview">
					<GridViewColumn Header="Bus Registration" DisplayMemberBinding="{Binding Registration}" />
					<GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}" />
					<GridViewColumn Header="Drive">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Drive" Margin="0"
								VerticalAlignment="Center"
								Click="DriveClick" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Refuel">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Refuel" Margin="0"
								VerticalAlignment="Center"
								Click="RefuelClick" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
