dotNet_5781_1105_4185/dotNet_5781_03B_1105_4185/MainWindow.xaml

<Window x:Class="dotNet_5781_03B_1105_4185.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:dotNet_5781_03B_1105_4185"
		mc:Ignorable="d"
		Title="Bus Management" Height="450" Width="800">
	<Window.Resources>
		<!-- Converters -->
		<local:StatusColorConverter x:Key="StatusColorConverter"/>
		<local:StatusToStringConverter x:Key="StatusToStringConverter"/>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<!-- Add Bus and Remove All buttons -->
		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
			<Button Click="AddBusClick" Width="75" Margin="0,0,5,0" HorizontalAlignment="Left">Add Bus</Button>
			<Button Click="RemoveAllClick" Width="75" HorizontalAlignment="Left">Remove All</Button>
		</StackPanel>

		<ListView x:Name="lstBuses" ItemsSource="{Binding}" MouseDoubleClick="ListDoubleClick">
			<ListView.View>
				<GridView x:Name="busgrigview">
					<GridViewColumn Header="Bus Registration" DisplayMemberBinding="{Binding Registration}" />
					<GridViewColumn Header="Status" Width="300">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="{Binding Status, Converter={StaticResource StatusToStringConverter}}"/>
									<local:OperationProgressBar Bus="{Binding}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Drive">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="0" Background="Transparent"
										BorderThickness="0" VerticalAlignment="Center"
										Click="DriveClick">
									<Image Source="/Resources/drive-bus-48px.png"/>
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Refuel">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="0" Background="Transparent"
										BorderThickness="0" VerticalAlignment="Center"
										Click="RefuelClick">
									<Image Source="/Resources/refuel-bus-48px.png"/>
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Remove">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="0" Background="Transparent"
										BorderThickness="0" VerticalAlignment="Center"
										Click="RemoveClick">
									<Image Source="/Resources/delete-bus-48px.png"/>
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.Resources>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Height" Value="40"/>
					<Style.Triggers>
						<!-- Sets the color of the row according to bus' status -->
						<DataTrigger Binding="{Binding Status, Converter={StaticResource StatusColorConverter}}" Value="Ready">
							<Setter Property="Background" Value="LightGreen" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Status, Converter={StaticResource StatusColorConverter}}" Value="Need Refueling">
							<Setter Property="Background" Value="Khaki" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Status, Converter={StaticResource StatusColorConverter}}" Value="Else">
							<Setter Property="Background" Value="LightSalmon" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
		</ListView>
	</Grid>
</Window>
