dotNet_5781_1105_4185/dotNet_5781_03B_1105_4185/MainWindow.xaml

<Window x:Class="dotNet_5781_03B_1105_4185.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:dotNet_5781_03B_1105_4185"
		mc:Ignorable="d"
		Title="Bus Station" Height="450" Width="800">
	<Window.Resources>
		<local:IsStatusReadyConverter x:Key="IsStatusReadyConverter"/>
		<local:StatusToStringConverter x:Key="StatusToStringConverter"/>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="1" Click="AddBusClick" Margin="0,10,0,0" Width="75" HorizontalAlignment="Left">Add Bus</Button>

		<ListView x:Name="lstBuses" ItemsSource="{Binding}" MouseDoubleClick="ListDoubleClick">
			<ListView.View>
				<GridView x:Name="busgrigview">
					<GridViewColumn Header="Bus Registration" DisplayMemberBinding="{Binding Registration}" />
					<GridViewColumn Header="Status" Width="300">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="{Binding Status, Converter={StaticResource StatusToStringConverter}}"/>
									<local:OperationProgressBar Bus="{Binding}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Drive">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="0" Background="Transparent"
										BorderThickness="0" VerticalAlignment="Center"
										Click="DriveClick">
									<Image Source="/Resources/drive-bus-48px.png"/>
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Refuel">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="0" Background="Transparent"
										BorderThickness="0" VerticalAlignment="Center"
										Click="RefuelClick">
									<Image Source="/Resources/refuel-bus-48px.png"/>
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Remove">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="0" Background="Transparent"
										BorderThickness="0" VerticalAlignment="Center"
										Click="RemoveClick">
									<Image Source="/Resources/delete-bus-48px.png"/>
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.Resources>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Height" Value="40"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Status, Converter={StaticResource IsStatusReadyConverter}}" Value="True">
							<Setter Property="Background" Value="LightGreen" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Status, Converter={StaticResource IsStatusReadyConverter}}" Value="False">
							<Setter Property="Background" Value="LightSalmon" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
		</ListView>
	</Grid>
</Window>
