dotNet_5781_1105_4185/dotNet_5781_03B_1105_4185/OperationProgressBar.xaml

<UserControl x:Class="dotNet_5781_03B_1105_4185.OperationProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet_5781_03B_1105_4185"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
	<UserControl.Resources>
		<local:ShowProgressBarConverter x:Key="ShowProgressBarConverter"/>
		<local:TimeSpanToString x:Key="TimeSpanToString"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<ProgressBar Width="100" Margin="10">
			<ProgressBar.Style>
				<Style TargetType="{x:Type ProgressBar}">
					<Style.Triggers>
						<!-- Update the visibility and the value of the progress bar if in middle of operation or not -->
						<!-- Binding to the UserControl -->
						<DataTrigger Binding="{Binding Bus.Status, RelativeSource={RelativeSource FindAncestor,
							AncestorType={x:Type local:OperationProgressBar}},
							Converter={StaticResource ShowProgressBarConverter}}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
							<Setter Property="Value" Value="{Binding Bus.Operation.Progress, RelativeSource={RelativeSource FindAncestor,
							AncestorType={x:Type local:OperationProgressBar}}, Mode=OneWay}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Bus.Status, RelativeSource={RelativeSource FindAncestor,
							AncestorType={x:Type local:OperationProgressBar}},
							Converter={StaticResource ShowProgressBarConverter}}" Value="False">
							<Setter Property="Visibility" Value="Hidden"/>
							<Setter Property="Value" Value="0"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ProgressBar.Style>
		</ProgressBar>

		<Label ContentStringFormat="dd\:hh\:mm">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Style.Triggers>
						<!-- Update the visibility and the value of the label if in middle of operation or not -->
						<!-- Binding to the UserControl -->
						<DataTrigger Binding="{Binding Bus.Status, RelativeSource={RelativeSource FindAncestor,
							AncestorType={x:Type local:OperationProgressBar}},
							Converter={StaticResource ShowProgressBarConverter}}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
							<Setter Property="Content" Value="{Binding Bus.Operation.TimeLeft, RelativeSource={RelativeSource FindAncestor,
							AncestorType={x:Type local:OperationProgressBar}},
							Converter={StaticResource TimeSpanToString}, Mode=OneWay}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Bus.Status, RelativeSource={RelativeSource FindAncestor,
							AncestorType={x:Type local:OperationProgressBar}},
							Converter={StaticResource ShowProgressBarConverter}}" Value="False">
							<Setter Property="Visibility" Value="Hidden"/>
							<Setter Property="Content" Value=""/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
	</StackPanel>
</UserControl>
